.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    height: 99vh;
    overflow: hidden;
    padding-top:2px;
}

.unit-holder{
    width: 90vw;
    overflow: hidden;
}

.center-panel{
    width:100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow-y: auto;
}

.no-unit-holder{
    height:100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-unit{
    width:200px;
    height: 100px;
    background-color: white;
    box-shadow: 0px 0px 3px #888888;
    display: flex;
    justify-content: center;
    align-items: center;
}